<!DOCTYPE html>
<html>
<head>
    <title>Problem 3: Exploring UN Twitter Data with Brushing and Linking</title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }
		.axis text{
			font-family:sans-serif;
			font-weight:bold;
			font-size: 12px;
			}

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .area {
            fill: steelblue;
			clip-path: url(#clip)
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

        .overviewPath {
			stroke: lightblue;
            stroke-width:1.5;
			fill: none;


        }

        .detailPath {
			stroke: lightblue;
            stroke-width:2;
        }



        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
        }
		
		h1
		{
		text-align:center;
			font-family:sans-serif;
			font-weight:bold;
		}
		
		h2
		{
		text-align:center;
			font-family:sans-serif;
			font-weight:bold;
			font-size: 12px;
		}
		
		p
		{
		text-align:center;
			font-family:sans-serif;
			font-size: 12px;
		}

    </style>

</head>
<body>
<h1>UN Global Pulse: Women's Health Data</h1>
<p>This data was retrieved by searching the Twitter Firehose for a range of keywords about women's health. Find out more <a href="http://unglobalpulse.net/ewec/">here.</a> </p>
<div id="visUN" align="center">

	<script src="unHealth.js"></script>
	
</div>
<div id= "notable">
<h2> Notable Data Trends:</h2>
<form align="center">
    <label><input type="button" name="trends" value="National Wear Red Day" ></label>
    <label><input type="button" name="trends" value="Health & Human Services Announcement" ></label>
</form>
</div>
  
</body>
</html>